# scmversion-gradle-plugin

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflow/: build.yml
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/scm/: ScmVersionPlugin.groovy
src/main/groovy/com/intershop/gradle/scm/builder/: ScmBuilder.groovy
src/main/groovy/com/intershop/gradle/scm/extension/: AbstractExtension.groovy  ChangeLogExtension.groovy  ScmExtension.groovy  VersionExtension.groovy
src/main/groovy/com/intershop/gradle/scm/services/: ChangeLogServiceHelper.groovy  ScmChangeLogService.groovy  ScmLocalService.groovy  ScmVersionService.groovy
src/main/groovy/com/intershop/gradle/scm/services/dry/: DryLocalService.groovy  DryRemoteService.groovy  DryVersionService.groovy
src/main/groovy/com/intershop/gradle/scm/services/file/: FileChangeLogService.groovy  FileLocalService.groovy  FileRemoteService.groovy  FileVersionService.groovy
src/main/groovy/com/intershop/gradle/scm/services/git/: GitChangeLogService.groovy  GitLocalService.groovy  GitRemoteService.groovy  GitVersionService.groovy  SshConnector.groovy
src/main/groovy/com/intershop/gradle/scm/services/svn/: SvnChangeLogService.groovy  SvnLocalService.groovy  SvnRemoteService.groovy  SvnVersionService.groovy
src/main/groovy/com/intershop/gradle/scm/task/: CreateBranch.groovy  CreateChangeLog.groovy  CreateTag.groovy  PrepareRelease.groovy  ShowVersion.groovy  ToVersion.groovy
src/main/groovy/com/intershop/gradle/scm/utils/: BranchObject.groovy  BranchType.groovy  PrefixConfig.groovy  ScmException.groovy  ScmKey.groovy  ScmType.groovy  ScmUser.groovy
src/main/groovy/com/intershop/gradle/scm/version/: AbstractBranchFilter.groovy  ReleaseFilter.groovy  ScmBranchFilter.groovy  ScmVersionObject.groovy  VersionTag.groovy
src/main/kotlin/com/intershop/gradle/scm/: ScmVersionPlugin.kt
src/main/kotlin/com/intershop/gradle/scm/extension/: ChangeLogExtension.kt  ScmExtension.kt  VersionExtension.kt
src/main/kotlin/com/intershop/gradle/scm/services/: ScmChangeLogService.kt  ScmLocalService.kt  ScmVersionService.kt
src/main/kotlin/com/intershop/gradle/scm/services/dry/: DryLocalService.kt  DryVersionService.kt
src/main/kotlin/com/intershop/gradle/scm/services/file/: FileChangeLogService.kt  FileLocalService.kt  FileVersionService.kt
src/main/kotlin/com/intershop/gradle/scm/services/git/: GitChangeLogService.kt  GitLocalService.kt  GitRemoteService.kt  GitVersionService.kt  SSHConnector.kt
src/main/kotlin/com/intershop/gradle/scm/task/: AbstractDryRunTask.kt  AbstractReleaseVersionTask.kt  CreateBranch.kt  CreateChangeLog.kt  CreateTag.kt  PrepareRelease.kt  ShowVersion.kt  ToVersion.kt
src/main/kotlin/com/intershop/gradle/scm/utils/: BranchObject.kt  BranchType.kt  ChangeLogServiceHelper.kt  IPrefixConfig.kt  PrefixConfig.kt  ScmException.kt  ScmKey.kt  ScmType.kt  ScmUser.kt  SimplePrefixConfig.kt  Utils.kt
src/main/kotlin/com/intershop/gradle/scm/version/: AbstractBranchFilter.kt  ReleaseFilter.kt  ScmBranchFilter.kt  ScmVersionObject.kt  VersionTag.kt
src/test/groovy/com/intershop/gradle/scm/: IntChangelogGroovySpec.groovy  IntChangelogSpec.groovy  IntCreateBranchGroovySpec.groovy  IntCreateBranchSpec.groovy  IntCreateTagGroovySpec.groovy  IntCreateTagSpec.groovy  IntInitVersionGroovySpec.groovy  IntPrepareReleaseGroovySpec.groovy  IntPrepareReleaseSpec.groovy  IntShowVersionGroovySpec.groovy  IntShowVersionKtsSpec.groovy  IntShowVersionSpec.groovy  IntToVersionGroovySpec.groovy  IntToVersionSpec.groovy  IntVersionFileGroovySpec.groovy  IntVersionFileSpec.groovy  IntVersionServiceSpec.groovy  PluginSpec.groovy
src/test/groovy/com/intershop/gradle/scm/services/dry/: DryLocalServiceGroovySpec.groovy  DryLocalServiceSpec.groovy  DryVersionServiceGroovySpec.groovy  DryVersionServiceSpec.groovy
src/test/groovy/com/intershop/gradle/scm/services/file/: FileLocalServiceSpec.groovy  FileVersionServiceSpec.groovy
src/test/groovy/com/intershop/gradle/scm/services/git/: GitChangeLogGroovySpec.groovy  GitChangeLogSpec.groovy  GitLocalServiceGroovySpec.groovy  GitLocalServiceSpec.groovy  GitRemoteServiceSpec.groovy  GitVersionServiceGroovySpec.groovy  GitVersionServiceSpec.groovy
src/test/groovy/com/intershop/gradle/scm/services/svn/: SvnChangeLogSpec.groovy  SvnLocalServiceSpec.groovy  SvnRemoteServiceSpec.groovy  SvnVersionServiceSpec.groovy
src/test/groovy/com/intershop/gradle/scm/test/utils/: AbstractScmGroovySpec.groovy  AbstractScmKtsSpec.groovy  AbstractScmSpec.groovy  AbstractTaskGroovySpec.groovy  AbstractTaskKtsSpec.groovy  AbstractTaskSpec.groovy
src/test/groovy/com/intershop/gradle/scm/version/: PrefixConfigSpec.groovy  ReleaseFilterSpec.groovy  ScmBranchFilterSpec.groovy
